MyCoffeeApp/MyCoffeeApp/Views/CoffeeEquipmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:MyCoffeeApp.ViewModels" xmlns:model="clr-namespace:MyCoffeeApp.Models"
             x:Class="MyCoffeeApp.Views.EquipmentPage"
             BackgroundColor="White"
             x:Name="CoffeePage">

    <ContentPage.BindingContext>
        <viewmodels:CoffeeEquipmentViewModel/>
    </ContentPage.BindingContext>


    <ListView CachingStrategy="RecycleElement"
              SelectedItem="{Binding SelectedCoffee, Mode=TwoWay}"
              BackgroundColor="Transparent"
              ItemsSource="{Binding CoffeeGroups}"
              HasUnevenRows="True"
              SeparatorVisibility="None"
              IsGroupingEnabled="True"
              GroupDisplayBinding="{Binding Key}"
              IsPullToRefreshEnabled="True"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
              RefreshCommand="{Binding RefreshCommand}"
              RefreshControlColor="red">

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Text="Fav" 
                                  Command="{Binding Source={x:Reference CoffeePage}, Path=BindingContext.FavoriteCommand}"
                                  CommandParameter="{Binding .}"/>
                        <MenuItem Text="Del" IsDestructive="True"/>
                    </ViewCell.ContextActions>
                    <Grid Padding="10">
                        <Frame CornerRadius="20"
                               HasShadow="True">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Image}"
                                       WidthRequest="70"/>
                                <StackLayout VerticalOptions="Center">
                                    <Label VerticalOptions="Center"
                                           FontSize="Large"
                                           Text="{Binding Name}"/>
                                    <Label VerticalOptions="Center"
                                           FontSize="Large"
                                           Text="{Binding Roaster}"/>
                                </StackLayout>

                                <Button Text="Favorite" 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:CoffeeEquipmentViewModel}},
                                        Path=FavoriteCommand}"
                                        CommandParameter="{Binding .}"/>

                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

        <ListView.Header>
            <StackLayout Orientation="Horizontal">
                <Label Text="Header"
                       TextColor="White"
                       BackgroundColor="Blue"/>
            </StackLayout>
        </ListView.Header>

        <ListView.Footer>
            <StackLayout Orientation="Horizontal">
                <Label Text="Footer"
                               TextColor="White"
                               BackgroundColor="Red"/>
            </StackLayout>
        </ListView.Footer>


    </ListView>

</ContentPage>